<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Kalam', cursive;
        }

        body {
            background: linear-gradient(rgb(78, 146, 155), rgb(77, 124, 55), rgb(143, 89, 134));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0.2rem 0.2rem 3rem rgba(0.2, 0.2, 0.2, 0.2);
            background: #173319;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: rgb(24, 117, 129);
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }

        .wave-three {
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }

        .box::after {
            content: " ";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 700;
            color: linen;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translate(-0.5rem);
            }

            to {
                transform: translate(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #030508;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #010305;
        }

        #weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathericon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        @media(max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathericon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media(max-width:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathericon">
            <i class="fas fa-sun" style="color: #c4c411;"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color: #e2e2d6;"></i>
                {%location%},{%country%}
            </h2>
            <p id="date">
                wed|oct 23|10.49AM
            </p>
            <h1 class="temp">
               {%tempval%}°C
            </h1>
            <h3 class="tempmin_max">
                Min {%tempmin%}°C| Max {%tempmax%}°C
            </h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");

        const tempStatus = "%tempStatus%";
        if(tempStatus=="Sunny")
        {
            weathericon.innerHTML= "<i class='fas fa-sun style='color: #c4c411'></i>"
        }
       else if(tempStatus=="Clouds")
        {
            weathericon.innerHTML= "<i class='fas fa-cloud style='color: #fff'></i>"
        }
       else if(tempStatus=="Rainy")
        {
            weathericon.innerHTML= "<i class='fas fa-rain style='color: #a4b0be'></i>"
        }
        else
        {
            weathericon.innerHTML= "<i class='fas fa-cloud style='color: #44c3de'></i>"
        }
        
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            let currentTime = new Date();
            let day=weekday[currentTime.getDay()];
            return day;
        };
       
        const getCurrentTime=()=>{
            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ]
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            
            let hours=now.getHours();
            let mins=now.getMinutes();

            let periods="AM";
            if(hours>11){
                periods="PM";
                if(hours>12)
                hours-=12
            }

            if(mins<10)
            {
                mins="0"+mins;
            }
            return `${month} ${date} | ${hours}:${mins}${periods}`;
        };
       curDate.innerHTML= getCurrentDay() +" | " + getCurrentTime();
    //    document.getElementById('curDate').innerHTML = `${curDate.getCurrentDay()} | ${curDate.getCurrentTime()}`;
    </script>
</body>

</html>